================================================================================
TRAINING PROGRESSION ANALYSIS: EPOCHS 150-260
================================================================================

Total Epochs Analyzed: 60

--------------------------------------------------------------------------------
TRAINING METRICS
--------------------------------------------------------------------------------

Generator Loss:
  Start (Epoch 150): 2.358057
  End (Epoch 260): 2.105350
  Change: -0.252707 (-10.72%)
  Mean: 2.162918
  Std Dev: 0.055435
  Min: 2.083016
  Max: 2.358057

Discriminator A Loss:
  Start (Epoch 150): 0.151256
  End (Epoch 260): 0.122154
  Change: -0.029102 (-19.24%)
  Mean: 0.131645
  Std Dev: 0.006867
  Min: 0.122154
  Max: 0.151256

Discriminator B Loss:
  Start (Epoch 150): 0.147371
  End (Epoch 260): 0.113118
  Change: -0.034253 (-23.24%)
  Mean: 0.126341
  Std Dev: 0.009383
  Min: 0.113118
  Max: 0.147371

Cycle Loss:
  Start (Epoch 150): 0.119019
  End (Epoch 260): 0.098945
  Change: -0.020074 (-16.87%)
  Mean: 0.104997
  Std Dev: 0.005065
  Min: 0.097664
  Max: 0.119019

Identity Loss:
  Start (Epoch 150): 0.156446
  End (Epoch 260): 0.160363
  Change: 0.003917 (+2.50%)
  Mean: 0.158486
  Std Dev: 0.001477
  Min: 0.153897
  Max: 0.161002

Total Loss:
  Start (Epoch 150): 2.507370
  End (Epoch 260): 2.222986
  Change: -0.284384 (-11.34%)
  Mean: 2.291911
  Std Dev: 0.063105
  Min: 2.201833
  Max: 2.507370

--------------------------------------------------------------------------------
VALIDATION METRICS
--------------------------------------------------------------------------------

Generator Loss:
  Start: 2.586639
  End: 2.110916
  Change: -0.475723 (-18.39%)
  Mean: 2.209004
  Std Dev: 0.109430

Discriminator A Loss:
  Start: 0.169183
  End: 0.144136
  Change: -0.025047 (-14.80%)
  Mean: 0.152953
  Std Dev: 0.012206

Discriminator B Loss:
  Start: 0.194023
  End: 0.207833
  Change: 0.013810 (+7.12%)
  Mean: 0.208849
  Std Dev: 0.015885

Cycle Loss:
  Start: 0.133467
  End: 0.102299
  Change: -0.031168 (-23.35%)
  Mean: 0.108228
  Std Dev: 0.007325

Identity Loss:
  Start: 0.156885
  End: 0.157420
  Change: 0.000535 (+0.34%)
  Mean: 0.154665
  Std Dev: 0.004754

Total Loss:
  Start: 2.768242
  End: 2.286901
  Change: -0.481341 (-17.39%)
  Mean: 2.389905
  Std Dev: 0.111163

--------------------------------------------------------------------------------
OVERFITTING ANALYSIS
--------------------------------------------------------------------------------

Overfitting Warnings: 18
Percentage of Epochs: 30.00%

================================================================================
END OF REPORT
================================================================================
